LHD	DataTang-v1.2
DBN	
SES	
CMT	*** Speech Label Information ***
FIP	data/category/000001_1.wav
CCD	Interview
REP	indoor
RED	
RET	
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	O1,O2
SEX	O1_Male,O2_Male
AGE	
ACC	
ACT	
BIR	
CMT	*** Recording Conditions ***
SNQ	
MIP	close
MIT	
SCC	Quiet
CMT	*** Label File Body ***
LBD	000001_1.txt
LBR	600.003625
LBO	169.8878554127726
CMT	*** Customized Label Body ***
SRA	
EMO	
ORS	