0.4318178301547319	5.2840866058408	O1	مجتمعة ويعني واحد ممكن يكون رد الجميل اللي ااا هذا المجتمع.
5.659086300448856	8.579538467547964	O2	مثل ما ذكرت أبو حامد أنه لل- المكتبة.
8.90908365371868	15.022715038540937	O2	مثل ما أشوف ااا أنت قلت أنه خمسين بالمية تقريبا ااا تمام متى ااا ممكن أنه تفتح المكتبة.
15.227260326508969	19.999983712429692	O1	والله إن شاء الله أنا أتوقع إن شاء الله على بداية الفين وثمنطاعش إن شاء الله تكون جاهزة كاملة.
20.477256051021765	26.40906940209466	O1	وتكون مفتوحة للجمهور ااا للاطلاع والقراءة وإن شاء الله نرحب.
27.7840682823242	29.80893364721167	O2	أنواع الكتب اللي موجودة هنا في المكتبة.
29.954858400600422	34.693153564799914	O1	طال عمرك المكتبة ركزت على جانب التاريخ السياسي لدولة الإمارات.
35.05678963229864	41.4658753219636	O1	وأيضا ااا الدوريات القديمة بالنسبة ل- الدوريات العالمية ودوريات المنطقة.
41.51132983040094	47.193143385068474	O1	إلى جانب الموسوعات والكتب في العلوم ااا الاجتماعية بشكل عام.
47.89768826584724	55.10222785316567	O2	أنواع الكتب اللي اللي ااا اللي موجودة مثل ما ذكرت أنت ااا كتب الل- التراث الإماراتي وأيضا التاريخ الإماراتي.
55.39768215800838	59.02267920588626	O1	تاريخ الإمارات، وتراث الإمارات أكثر شيء ركزنا عليه.
60.397678086115796	67.97721736804228	O1	أعتقد أنه يمكن واحد هذا أمور شخصي يعني عشقه للمادة ركز على التاريخ فيها التاريخ وااا التراث.
67.99994462226095	68.90903479100776	O1	لدولة الإمارات.
68.92208512008321	75.72721105660878	O2	نعم الكتب هل مثلا نحب ااا إذا ما تحدث تحدث عن تراث الإمارات فقط ولا فيها كتب سياسية؟
76.72721024223026	82.46584193244446	O1	يعني طال عمرك يعني ااا امم فيها كتب عمومية يعني كتب عامة.
82.52266006799115	90.49992629874436	O1	التاريخ والتراث في ال- الأدب الشعر، في حتى الديانات في اللغات في الموسوعات.
90.56810806140037	96.24992161606791	O1	لكن أكثر ما ركزت عليه أنا من جميع الكتب هي تاريخ الإمارات التاريخ السياسي والتراث.
96.3181033787239	101.46931799795294	O1	ويعني اللي اللي يزيدك هو يعني انطلاقة قناة الوسطى بحيث تراها إضافة مهمة.
102.43173476354616	109.90900140148862	O1	يعني هاق- انطلاقة القناة الواحد أنه يحرص أنه يهتم بالتراث يتابع يقرأ، على أساس أنه بعد يفيد ويفيد المجتمع.
109.94309228281662	116.6476322773243	O2	صحيح طبعا ال- الكتب التراثية في الوقت الحالي ااا لها أهمية كبيرة في التعليم.
117.07832482693442	122.65899101816254	O2	للجيل، لأن الحين التطورات مثل ما ما تشوف والتغييرات والخدمات اللي دخلت.
122.98853620433326	128.32764342209126	O2	والأجهزة الحديثة هذي ممكن أنه تبعد ال- ال- ااا الأطفال عن التراث.
129.3180765042329	134.53398134741767	O2	أبو حامد طال عمرك هل في كتاب ااا من إصدارك أنت مثلا أو من تأليفك؟
134.65898124562037	141.98852073114148	O1	والله طال عمرك يعني بالنسبة لل- الإصدارات ااا عندي كتاب ااا صدر من حوال فترة.
142.01158532575334	143.5226103909017	O1	هو محطات من دولة الأمارات.
144.05670086504045	146.85215313393687	O1	ويتكلم عن تراث وناريخ المنطقة.
146.87488038815553	152.87487550188447	O1	كتاب يعني ااا يمكن الإنسان ااا الباحث ااا المتخصص.
153.31805695914852	161.1930505459177	O1	حتى الطالب اللي في المدرسة يقدر أنه يقرأ ويحصل ال- المعلومة اللي يبحث عن تراث وتاريخ دولة الإمارات.
161.30668681701107	164.35213888231286	O1	و ااا إمارة الشارقة وبالأخص ااا مدينتي.
165.40895620348104	167.60213623558266	O2	الكتاب هذا مركز على مدينتك؟
171.06804250392986	177.7953097526562	O1	يعني ااا ركز على مدينة الذيد والاهتمام بها من تعل- من ناحية التاريخ من ناحية التراث من ناحية البيئة من ناحية الشخصية.
178.20440032859233	184.95439483153731	O2	مثل ما شفنا العدد كبير من الكتب، هل ال- الكتب هذي ااا يعني جبتها من خارج الدولة؟
185.54530344122273	189.74984547167668	O1	أكيد يعني ما أعتقد أنه ما أكثر عن أو النص تقريبا.
190.10571783472815	196.3975673306377	O1	ومن خلال جولاتي في دول ال- ال- ال- اللي فيها إصدارات وخاصة الدول العربية يعني مثلا.
196.4543854661844	204.32937905295356	O1	مصر والعراق ول- لبنان وسوريا، هي طبعا أكثر الدول اللي تنتج الكتب.
204.53392434092157	209.21573870996764	O1	الإنسان أنه ااا يك- يحرص على أنه يقتنيها.
209.6589201672317	212.10209999573874	O1	يوفرها اللي هي في مكتبته.
212.22709989394144	219.11345792219848	O2	مثل ما شفنا ااا المكتبة ال- الخارج ومن داخل ما شاء الله فيها مكان مخصص للقراءة.
219.38618497282252	225.04527127327137	O2	ودورة مياه أيضا، ومكان ال- ال- المكتبة فيه مواقف خارجية.
226.0679977131115	229.8634491676294	O2	هل المكان هذا أنت اخترته بالتحديد أن يكون هنا في وسط الحي؟
229.95435818450412	237.17026139893187	O1	هو طال عمرك ااا هي الأرض يعني امم يتوفرها والهدف كان أن نحن بنبني عليها.
237.29526129713454	244.17025569828223	O1	كان أنا فضلت أني ااا استفيد منها خاصة وجودها وموقعها خاص قريب المسجد.
245.34070929054377	246.7838899334293	O1	وبعيدة عن السكن.
247.59070745819204	254.19297480871575	O1	يكون الرواد وال- وال- وال- ااا والمطلعين أو القراء يقدرون في أي وقت يحضر ل- للمكتبة.
254.4997927406678	261.3747871418155	O1	إلى جانب أن حرصنا خلال البناء للمكتبة أنها تكون هي المرافق للإنسان يقدر أنه يكون مستريح.
261.48842341290884	264.4543300884453	O1	ويأخذ راحته في القراءة والاطلاع.
266.0338742566429	273.9656859789588	O1	وأفضل شيء هم يعني توفيق من الله أنه مك- المسجد جمبك كان ااا يعني نوعا ما يخل- يسهل على الإنسان التواصل معك.
274.03386774161476	277.4543195015246	O1	فأنت لو حتى لو لما بت- بت- بتنعت الواحد بالمكتبة.
281.3179527186985	287.73840203547286	O2	الحين المكتبة هذي ااا ممكن أنه تخدم أهالي الحي السويح أو لا نحن بنقول مثلا الذيد والمناطق الأخرى.
289.21567355968637	296.2043042319274	O1	إن شاء الله هي مفتوحة للجميع طال عمرك، على مستوى الذيد على مستوى الحي حتى على مستوى ال- الإمارة.
296.8633946042689	297.89748467121836	O1	الدولة إن شاء الله.
298.46566602668514	305.2611150380675	O1	نستقطب أيضا ناس ااا قراء يأتون من خارج الإمارة للاطلاع والاستفادة من المكتبة.
305.9429326646276	308.9429302214921	O2	أبو حامد بنأخذ جولة على وجولة سريعة على المكتبة.
345.36335510691083	347.3065353426072	O1	يعني هذي عندي مجموعة.
348.96562490057005	353.36334859188275	O1	الاصدارات اللي تخص ااا القائد والمؤسس الشيخ زايد رحمه الله.
353.7042574051628	360.4542519081079	O1	وهي كتب مميزة ل- ل- لعام مميز اللي هو بيكون عام الفين وثمنطعشر.
360.52243367076386	363.67015838004966	O1	يكون ااا يعني عام لعام زايد.
363.82924915958034	370.13606220526134	O1	وهي مجموعة من الكتب التي ااا أعتقد أن بعضها يعني يمكن نوادر مثل هذا الكتاب.
370.2837893576827	376.71560230156626	O1	وهذا الاصدار اللي خاص عن ااا الشيخ زايد وجامع الشيخ زايد ويتكلم عن الشيخ زايد.
376.77242043711294	382.2155978224845	O1	ودورة في في في بناء هذا ال- ال- البناء ااا الكبير.
382.6133247713112	388.24968381754144	O1	وإلى جانب هذي الاصدارات اللي ااا يعني توفر صور نوادر للشيخ زايد.
389.9542278839416	391.53377205213917	O1	منذ فترة طويلة.
391.93329896229693	395.7610413368119	O1	وأيضا هذي ال- الإصدارات ال- ااا الأخرى.
395.81785947235846	402.35194506022617	O1	طبعا الشيخ زايد له عديد من ال- الكتب اللي والإصدارات التي تزخر بها المكتبة.
402.42012682288214	404.36330705857847	O1	بس هذي نماذج لمجموعة.
404.4996705838905	409.1019395631712	O2	والصور أيضا ااا لها دور كبير طبعا في التاريخ خصوصا أن الصور قديمة.
409.19284858004585	414.9769347786974	O2	ممكن أن الجيل ال- ال- ااا الجديد أنه يتعرف ع- على ال- التاريخ وعلى التراث من خلال الصور القديمة.
416.5678425740044	424.29510900835214	O1	يا طويل العمر، ااا هذي طال عمرك يعني مثلا أنه توفره المكتبة هذي صور نوادر اللي تتكلم عن م- مدينة الذيد.
424.4541997878829	425.92010768498704	O1	يعني هذا ال- ال- الحصن.
426.37465276936047	426.9769250061552	O2	حصن الذيد.
427.3746519549819	432.1360117137933	O1	نعم حصن الذيد ال- المبنى ااا هذا هو أقدم مبنى.
432.15873896801196	439.86327814814115	O1	يمكن الحصن هذا بني في ألف وسبعمية وخمسين تقريبا يعني من أكثر عن ثلاثمية سنة الآن تقريبا.
440.57918665602926	445.7382733636674	O2	أبو حامد آخر الإصدارات ااا هل في إصدار خاص بك مثلا خاص بمدينة الذيد؟
445.7756268272644	453.283721764266	O1	والله يا طويل العمر الآن عندي إصدار كان الإصدار الأخير عن مدينة الذيد اللي هي واحد الذيد مية صورة وصورة.
453.5109943064526	461.0109881986137	O1	يتكلم عن مدينة الذيد ويسرد تاريخها عبر ااا مية صورة وصورة.
461.77235121493914	464.55643985672623	O2	يعني الصور و- ومثلا حديث بسيط.
465.9655296182838	470.4768895806898	O1	معلومات ل- للإنسان يح- يعني توفره الصورة.
472.53370608747946	476.1927940166853	O1	الصورة ااا بم- بمئة ااا كلمة يعني.
476.8405207619174	480.20415438628066	O1	الصور المت- الصور المتوفرة تسرد تاريخ.
480.6473358435447	483.4427881124411	O2	هذي زيارة ااا الشيخ زايد رحمه الله.
484.2609692643132	487.52233024469234	O1	زيارة الشيخ زايد الله يرحمه في سنة أربعة وتسع- سبعين.
487.5223302446924	488.0905116001591	O2	أربعة وسبعين.
488.1700569899245	489.0564199044527	O1	إلى مدينة.
492.0336902070984	495.0905058995095	O1	وهذي أيضا مع زيارات ااا صاحب السمو.
497.59050386356324	499.30641155707286	O1	الدكتور سلطان محمد القاسمي.
499.6132294890249	506.20413321243916	O1	حاكم الشارقة إلى مدينة الذيد خلال ال- الفترات الماضية والتقاءه بالمواطنين.
506.71549643235926	510.9314020899226	O1	يعني هذا سرد جزء من تاريخ ااا واحد.
510.99958385257855	511.8518558857787	O2	وهذا العدد.
512.7836733087441	520.0450310316093	O1	هذا طال عمرك العدد ااا خاص وعدد قديم ااا نادر هو من مجلات المصور.
520.1473036755933	527.1359343478344	O1	ويتكلم عن زيارة الشيخ خالد بن محمد القاسمي حاكم الشارقة السابق رحمه الله في فترة ألف وتسعمية وسبعين.
528.9768419395466	530.0450228878242	O2	أتوقع شريعة الذيد.
530.1472955318081	536.8063810178785	O1	إي نعم هذي هذي ااا الش- الشريعة هو كان زايرنا على أساس يطالع المشاريع الموجودة في المنطقة.
536.9200172889718	543.5222846394955	O1	كان أيضا ااا يحدد الأماكن اللي تكون عليها المشاريع التنموية.
543.6472845376982	546.2041006372986	O1	اللي في ااا مدينة الذيد.
546.3291005355013	553.510912868601	O2	نعم ااا أبو حامد طبعا ااا حدثنا عن الشريعة صراحة ااا نشكرك على المعلومات الطيبة.
553.5677310041477	561.0677248963088	O2	اللي حصلناها وأيضا ااا على المكتبة مبادرة طيبة منك أنت من ااا كأحد سكان شعبية السويح.
561.1699975402929	568.6245369240166	O2	صراحة نشكرك ااا على المعلومة الطيبة وعلى الكتب وإن شاء الله ااا أن الافتتاح ااا يكون عن قريب.
568.635900551126	571.113171260961	O2	بيستفيدون إن شاء الله القراء من المنطقة.
571.4313528200224	575.7495311215696	O1	شرفتونا بزيارتكم ومشكورين وال- ااا الشكر موصول أيضا لك.
578.6131651531222	584.2495241993523	O2	مشكور يا أبو حامد، ااا مشاهدينا الكرام مستمرين معاكم في جولتنا في حي السويح ابقوا معنا.