18.820925587622906	23.98004766622139	O1	بسم الله الرحمن الرحيم السلام عليكم ورحمة الله وبركاته أعزائي المستمعين.
24.042548043825555	30.440313969488432	O1	نرحب بكم في حلقة جديدة من برنامجكم أوائل والذي يأتيكم عبر أثير إذاعة الشارقة.
30.491450642073662	33.04828427133502	O1	من مؤسسة الشارقة للأعلام .
33.23010355163806	40.230145843304726	O1	أعزائي للتواصل معنا في هذا البرنامج، رقم الهاتف هو سته صفر صفر خمسة خمسة واحد ستة ثمانة ثمانية.
40.32673733596571	43.82675848179904	O1	والرسائل النصية القصيرة على ستة ستة ثمانية ثمانية.
44.14494222232935	51.70180328558199	O1	أما المغردون فننتظر تغريداتهم على حساب إذاعة الشارقة على تويتر وهو at Sharjah under scure.
51.84384959831874	57.196154662239195	O1	في بداية هذه الحلقة يطيب لي أن أهديكم تحيات طاقم البرنامج معنا في غرفة التحكم.
57.40070412692214	63.58255965722516	O1	أخويا سلمان العسكر مخرج هذا البرنامج، ومن تنفيذ الإرسال أخويا أحمد العلي.
63.61665077228201	67.35530972351309	O1	ومن التنسيق والمتابعة أخوي إسحاق العبيدلي.
67.42917380613616	73.74739379666647	O1	ومن الدعم والمساندة الدائمة أخونا المبتسم دائمًا تميم، شكرًا جزيلًا لك.
73.80421232176117	76.07695332554906	O1	ومحدثتكم شيخة المطيري.
76.14513555566268	84.32700316929905	O1	أعزائي المستمعين حين نقول أوائل فنحن نتحدث عن أناس مختلفين تمامًا أناس متميزين متفردين.
84.42359466196002	89.74180861082368	O1	فيهم صفات أهلتهم لأن تمنحهم الحياة لقب أول أو أولى.
89.79862713591835	93.45774015201685	O1	ونحن هنا لا نتحدث فقط عن الشخصيات كما ذكرنا لكم.
93.59978646475359	100.47482800121193	O1	وإنما أحيانًا كذلك نستحضر ذاكرة الأمكنة، وذاكرة الأشياء من خلال هذا البرنامج.
100.5202828212877	105.2248566991286	O1	الليلة معنا امرأة استثنائية معنا سيدة.
105.31008448677063	113.15104094983882	O1	استطاعت أن تحقق انجاز عظيمًا لا يحسب فقط لها وإنما يحسب كذلك للمرأة الإماراتية.
113.26467800002821	116.06014943468732	O1	والمرأة الخليجية والمرأة العربية.
116.13969536981989	122.65109834567214	O1	أن تكون لدينا سيدة في اتخاذ القرارات السياسية والاقتصادية والاجتماعية.
122.6965531657479	127.93522117947897	O1	فهذا نجاح لكل النساء المقيمات على هذا الوطن المعطاء.
127.98635785206423	132.21365611910966	O1	والذي أعتاد دائمًا أن يقدم مثل هذه النماذج الناجحة.
132.27047464420434	138.30460200926117	O1	والتي تعتبر قدوةً لغيرها في هذا المجتمع وغيره من المجتمعات.
138.34437497682748	140.4012055852555	O1	ولكن احنا الحمد لله في دولة الإمارات.
140.47506966787856	147.242156006657	O1	قدمنا تجربة من أجمل التجارب الموجودة على الساحة السياسية والاقتصادية والثقافية.
147.3217019417896	152.6058247755964	O1	وغيرها كذلك من الساحات التي امدتنا بها قيادتنا الرشيدة.
152.70241626825737	157.24789827583314	O1	الليلة معانا سعادة السيدة خولة عبد الرحمن المولى.
157.28198939088998	162.1115640239392	O1	أول امرأة يتم انتخابها في المجلس الاستشاري لأمارة الشارقة.
162.242246631657	164.2308950099714	O1	أستاذة خولة نرحب بك ضيفة كريمة معانا.
164.25930427251876	170.13433976731045	O2	أهلا وسهلا أختي شيخة وأنا سعيدة بهذا اللقاء وازدت سعادة مع هطول المطر.
170.16843088236723	175.80482857176113	O1	ما شاء الله عليك أنتي جبتي لنا المطر اليوم ههه ما شاء الله. ااا سعادة السيدة خولة المولى.
176.35028641267033	183.90715025026503	O1	طبعًا أنتي كوجه مألوف دائمًا في المحافل الثقافية المحافل المهتمة بالأسرة ااا التنمية.
184.00374174292594	191.42424112029337	O1	وغيرها من المحافل كنا نرى دائمًا هذه الشخصية موجودة، ومؤثرة وفاعلة كذلك.
191.72537930329526	199.66859801416567	O1	هذه الشخصية الواعية التي تحضر وتشارك عن وعي ليست موجودة فقط لتقول أنا موجودة لا.
199.69700727671307	207.26523481932665	O1	هي كانت موجودة لتأثر موجودة لتكون فعلًا لها تلك البصمة التي تتركها بكل ثقة.
207.3220533444214	212.2198102075843	O1	وبكل وعي وبكل عمق اجتماعي واقتصادي وسياسي وغيره.
212.63742350720432	218.62065293297462	O1	نريد الآن أن نعرف خولة المولى، ولكن عن قرب أكثر من خلال ذاكرتها.
219.36015319908108	225.06326888768987	O2	بسم الله الرحمن الرحيم الحمد لله والصلاة والسلام على سيدنا محمد، ااا في البداية أحب أشكركم على الاستضافة.
225.43301902074307	227.33779243344148	O2	وأهنأ فريق العمل المتميز.
227.39381518087382	235.3826589647207	O2	ويمكن أنا من دخلت في ابتسامة ااا يعني تسعدني دائمًا الإنسان اللي جاي على مكان جديد مش متعود عليه.
235.92607961481406	238.36867140286256	O2	يشوف العيون كيف تترقب يعني.
239.16979669114463	246.01577642737243	O2	جزاهم الله خير وأنا أحييكم في هذا البرنامج المتميز ونتمنى نكون إن شاء الله الأوائل دائمًا في الخير بأذن الله.
246.928947210519	250.8617440802669	O2	خولة عبد الرحمن ااا هي ابنة الشارقة.
251.19788056486072	255.5228366666347	O2	ترعرعت في حي الشارقة القديم على ااا على البحر.
256.9514167261586	260.8281908484742	O2	وما أنسى هذا الحي الجميل يوم كنا نحن أكبر عنكم شيخة.
262.08310039095784	268.80583008283463	O2	لكن ااا كان كان الدفء هو عنوان المكان وكانت الحميمية والأخوة.
268.8450460060372	276.5089578547768	O2	بين البنات والأولاد يس- يعني يلعبون مع بعض وما أنسى ال- الدكان لازم دكان عمي الله يرحمه.
276.87310571308666	279.94315227237706	O2	ودكان حمد الماجد وفريج الشرق.
280.43055017503815	285.3717564985675	O2	ويمكن كنا نحن مجموعة من البيوت ستة بيوت العمومة يعني م- ما شاء الله عليهم.
285.82554075276926	293.07488427050976	O2	هذا الفريج تربيت فيه على ال- ال- حب ال- المرح والخير وال- والبراءة.
293.13650929268516	299.38864790613053	O2	ودخول بيت إلى بيت ويمكن ما نرد الا أذان المغرب، فأنا اعتقد هذي مرحلة من مراحة العمر.
299.7303866654677	303.5847516888104	O2	كان فيها نوع ما الابتسامة والمرح والبراءة.
303.82564950276924	308.385901143759	O2	وهي تغذي الطفل بالكثير من ااا الثقة بالنفس.
309.2542537289598	317.2318929633201	O2	الشيء الثاني يمكن كنا نستمتع إن نحن ااا يعني البحر عدالنا يعني نخلص من المدرسة صرنا على البحر وردينا البحر.
317.7248931407244	324.42521373362825	O2	طبعًا مو كبار واجد يعني نحن لكن ااا المرأة لا ت- لا يعني ما تكبر عمرها واجد مثل ما يقولون.
324.9406230100055	329.713761091238	O2	يمكن ااا أيضًا أنا حظيت ولله الحمد بأسرة بتحب العلم.
330.31320448876363	334.0555240172417	O2	يعني كنا نمشي الفجر على صوت الوالد الله يرحمه وهو يقرأ القرآن.
334.63816059053767	336.19559296915577	O2	ويوعينا يعني غصب علي.
337.9939231617328	344.750266502069	O2	يوعينا ونحن نسمع يعني الوالدة وهي تخبز الصبح كنت ما أنسى خبز الوالدة الله يحفظها.
345.5625963398374	352.71109891219965	O2	فهي يعني يمكن ااا مثل الصور الذهنية تمر علينا لما ناكل خبزة الخميرة الحين.
353.8651675093052	361.36101111574783	O2	والوالد كان بسيط كان عنده م- يعني مثلًا نقول نحن في البحار وصيد السمك وكان عنده مراكب يعني.
361.8091930952061	366.14535374646664	O2	الشيء الثاني ااا ربينا ب- في في محيط آمن.
366.44227430785793	369.5347299661212	O2	وهذا ما يفتقده اليوم محيط آمن.
369.56834361458067	374.9577319175684	O2	الجار ااا كنا يعني ما نحس أنهم ما نعرف أن هذيلا مو بأهلنا هذيل جيرانا.
377.2154486390904	384.8233158565119	O2	ذيلا مو مو بأهلنا، الشيء الثاني ال- ااا الثقافة نعتقد ما تعتمد على ااا دور المدرسة فقط..
385.5684183973616	390.84576120548485	O2	لكن الثقافة في البيت كانت في قيم نتشربها ولا نقرأها.
391.92700023092834	396.1511153873243	O2	نعيشها أكثر من ما ااا يعني ااا نسمعها.
396.7561610595932	401.77579922952776	O2	قيم ال- ال- مثلًا ااا ال- الاحترام الحوار الصوت الهادئ.
402.21277665949975	408.98032454932235	O2	ويمكن أنا عشت فترة يعني أنا ب- بعد ما أتزوجوا خواتي الكبار أنا أصغرهم بعد عشر سنوات يعني.
409.37248378134854	413.24925790366416	O2	حظيت ب- بعد بدلع من الوالد الله يرحمه كان حنون جدًا.
414.0895991151487	417.51819125800586	O2	الوالدة أنه شوية يعني هي الله يحفظها شخصية قوية.
417.7086685992757	425.0812621613672	O2	وأنا أعتقد المرأة هي أساس نجاح الابناء الشخصية القوية المتفهمة.
425.3053531510964	428.6667179970349	O2	أيضًا كانت عندي عدة هوايات وبقولها وبعلنها لأول مرة.
429.6326727125277	435.638311237271	O2	كنت أحب ااا العزف عندي م- يعني م- مع أني لا صوتي حلو ولا شو اسمه.
435.66632261098715	439.82321047046423	O2	كنت أشترك في كل ال- ال- ال- مثلًا نقول نحن الكورال وكذا.
439.8736309431534	441.0613131887183	O1	هاي جمال المغامرات.
441.5991315640684	449.3302707097266	O2	نعم ااا يمكن العرف عني وأنا من صغيرة ااا ما أح- ما- ما أحب أسمع ااا هي يعني أنا ما أقول هي على طول.
449.71122539226633	456.91575071206097	O2	لازم أجرب زين ليش ما نجرب ليش ما نسوي كذا، فيمكن هذا الشيء عطاني نوعًا ما ثقة بالذات أنه لا نقدر نسوي شيء.
456.9381598110339	458.2210807272336	O1	استقلالية في الشخصية.
458.6748649814353	461.90177523353617	O2	استقلالية واستدميتها يمكن من الوالدة الله يحفظها يعني.
462.11466167377887	468.8598004646286	O2	إن هي دائمًا تح- يعني تحرص على العلم تقول لا أنا اباكم تتعلمون اباكم ك- مع إنه ما يعرفون يقرون ويكتبون.
469.7169485003429	476.3500417963279	O2	بعدين هذا الحي ااا البسيط يمكن عقب ااا تمينا فترة عقب انتقلنا إلى ااا منطقة الرقة.
476.3612463458144	483.3304761263933	O2	يمكن أهل الشارقة كلهم انتقلوا إلى منطقة الرقة ااا أيضًا عشت في البيت هذا الحمد لله مثل ما نقول نحن.
483.7674535563653	489.2688873542177	O2	كانت في عندنا مكتبة و- متواضعة ااا أخوي كان يدرس في مصر وكان يجيب لنا بعض الكتب والمجلات.
489.784296630595	496.18209438736443	O2	مازال لحد الآن الوالدة الله يحفظها تح- ااا تحتفظ ببعض المجلات من أيام الخمسينات.
498.12608372326537	502.439835275553	O2	ثورة ااا انن- هذا جمال عبد الناصر ومدري إيش والأشياء هذي.
503.05608549730835	509.5659287489423	O2	حتى عندنا صورة لأول وكيلة وزارة ل- ل- ااا الدكتورة ع- عائشة السيار.
509.7115878922663	517.1962269492224	O2	ما زالت تحتفظ الوالدة بحتى ال- أقوله خ- قت- يعني خل- ااا يعني تحب ال- هالشيئ كأنه اعتزاز بأن المرأة.
517.348845168204	524.9231206210519	O2	وما زالت هذي موجودة المجلة ااا مجلة كبيرة حتى مثل ااا جريدة الخليج الحين يعني كانوا كبار الضارب.
525.9539391738062	528.3629173133954	O2	مجلة العربي كانت موجودة في البيت.
528.6038151273544	535.1360674779613	O2	يعني أنا عندي نسخ ااا كانوا يبون يعني أنا كنت صغيرة بس وعي- أف- احتفظوا فيهم في البيت.
535.6458744795952	541.1697173764206	O2	أخوي كان في مصر يدرس ااا خواتي الكبار يعني متعلمين نوعًا ما ااا مجلة العربي.
541.4554333883254	543.6963432856176	O2	منذ السبعينات كانت موجودة.
544.9288437291284	549.9484818990632	O2	المكتبة المتواضعة فيها في التفسير فيها الحديث فيها ال- الاشياء البسيطة.
551.0185163750201	556.7664502615747	O2	يمكن علاقتي مع القراءة كانت يعني من البدايات كنت أحب أقرأ جدًا.
557.1586094936009	559.7468604249734	O2	بما إن أنا كنت بروحي في البيت فشو أسوي.
560.0829969095673	564.7777031443946	O2	ماشي تلفزيونات كانت على الله محطتين واتخلص ساعة ثمان ولا الساعة تسع.
566.0438172363647	570.7833416691377	O2	أنا أعتقد ااا دور الأسرة في غرس القيم وفي صقل الشخصية.
571.5284442099875	576.0550822025177	O2	بالإضافة إلى ال- التعلق بالهواية الهواية تنمي الابداع.
576.0886958509772	582.8226300923403	O2	تنمي ال- يعني كنا نحن قبل يعني قبل ما أخلص مدرسة لازم أسير البحر وأسبح يعني مو بعدل يعني.
582.861846015543	583.3772552919202	O1	هي هي.
584.7890285272142	585.9879153222656	O2	أيه سباحتنا نحن.
588.4080980113412	593.6630317204916	O2	بالإضافة إلى كنا نلعب مع الأولاد ما كان عندنا مشكلة ااا كبرنا مع الرحلات.
593.7134521931808	597.796328751167	O2	يمكن قبل الناس كلها رحلات من يطيح شوي المطر ما شاء الله اتجمعوا.
597.8299423996266	598.423783522409	O1	و فريق.
598.5246244677872	599.9363977030813	O2	فريق الفريج كله.