4.5330852069375736	9.021748689418635	O1	قوافي مع أحمد الأغفلي.
14.798642874724072	22.49187117254604	O2	يا القوافي سلمي مني عليهم الكرام اللي من جدود كرام.
23.1385696097991	30.001214692412006	O2	عبر أثير الشارقة جئنا إليكم ساعة يحلو بها عذب الكلام.
30.541506708432117	34.33285180228089	O2	أسعد الله مساءكم مستمعينا الأفاضل وين ما كنتوا.
34.829755883049245	39.498171761009345	O2	هذه أجمل وأرق تحية لمن انضم للاستماع إلى أثير الشارقة.
39.85354555666144	45.8484187561145	O2	نلتقي معكم وعلى الهواء مباشرة من الآن وحتى العاشرة.
46.03850002702945	48.5808710112069	O2	في برنامج قوافي في موعدها الجديد.
48.67178065135841	56.45798547415588	O2	ابتداء من هذا الأسبوع حيث سيأتيكم إن شاء الله البرنامج في كل جمعة من التاسعة وحتى العاشرة بتوقيت الإمارات.
56.81852509469697	64.56753986237266	O2	فأهلًا بمحبي الشعر وكتابه سواء كان فصيح أم نبطي أو حتى كتاب الخواطر.
65.27931950891785	72.55622449068706	O2	كل من لديه مشاركة في هذه الساحة الأدبية الجميلة عبر ااا هذه المساحة.
72.66675982646943	79.86101715869904	O2	حياكم الله على ستة صفر صفر خمسة خمسة واحد ستة ثمانية ثمانية ستة صفر صفر.
80.20192830926723	85.45196002801723	O2	خمسة خمسة واحد ستة ستة ااا ثمانية.
86.5996942349301	88.05115231163141	O2	هذا من خارج الدولة طبعًا.
88.25673105721329	95.25367718315705	O2	رقمنا من داخل ااا الدولة ستة صفر صفر خمسة خمسة واحد ستة ثمانية ثمانية هذا رقمنا من داخل الدولة.
95.60698409398513	102.47273158459058	O2	والرسائل النصية القصيرة على ستة ستة ثمانية ثمانية اللي عنده بعض أبيات من ذائقته الجميلة.
102.8776856469403	108.6070570869677	O2	وحاب يطرشها ونقرأها له على الهواء بعد مرحبا به على ستة ستة ثمانية ثمانية مثل ما ذكرت على شبكتين.
108.96243920564595	114.74345779719498	O2	وأيضًا تغريداتكم الشعرية والأدبية نستقبلها على at sharjah radio.
115.18664229293363	122.00383324905629	O2	وموضوعنا إن شاء الله لهذا اليوم اللي بنتناقش فيه وياكم أنتم مستمعينا الكرام اللي حاب يداخلنا فيها وحتى الشعراء.
122.05135217961399	127.2920954011952	O2	اللي رتبنا معاهم مداخلات في هذا ال- ااا البرنامج لهذه الحلقة.
127.66399040372907	131.80037903062302	O2	موضوعنا اليوم نلاحظ ااا في آخر تقريبًا السنوات.
132.184680890785	138.60517422648576	O2	لجأوا بعض الشعراء لتحلية بعض قصائدهم النبطية بال- ااا باللغة الفصحى.
139.03699501720544	142.31180617314195	O2	أما بالاقتباس أو بالابتداع بشيء جديد.
142.95850530398053	148.4399504414414	O2	فهل أنت من الناس التي تحبذ الاستماع إلى ال- القصيدة المختلطة بين النبطي والفصيح.
148.93581414394265	155.5081749632217	O2	أو لا بأس إذا أدخل فيها بيت بيتين ما يضر السامع في منهم يقول لك لا يا أخي دع الفصيح للفصيح.
155.84288268497582	157.4885558022401	O2	وخلي النبطي للنبطي.
157.8501302523642	165.12496557496738	O2	في حد يقول لك يا أخي لا ضير بالعكس نسمع ونشوف قدرات الشاعر في ال- ااا الشغلتين إما النبطية أو الفصيح.
165.5164918218162	173.3605555479755	O2	ففي النهاية لكل واحد رأيه متى تحب تسمع الفصيح مع النبطي متى ااا ما تحب تسمع الفصيح في القصيدة النبطية.
173.61468527935608	181.37196758632783	O2	أيضًا ااا يدخل في الأمر هذا موضوع ال- ال- ال- اللهجة والقصيدة الشعبية البحتة والقصيدة اللي هي باللهجة البيضاء.
181.6643166537291	187.02488925694556	O2	وهذا الأمر كله إن شاء الله في حلقتنا لهذا اليوم إذًا ااا الشعر الفصيح والنبطي.
187.17261742219173	192.81521854039974	O2	هل تؤيد الاستماع إلى ااا ال- ال- المجالين في قصيدة واحدة.
193.09413979230015	198.14273208380035	O2	أو ااا بالنسبة لك ااا لا هذا موضوعنا في هذه الحلقة.
198.5094557127612	204.9909179892569	O2	بنتوقف هالحينة مع قصيدة جميلة وبنأخذ عقب إن شاء الله أول ااا مداخلة شعرية لهذا اليوم.
205.02085868861343	212.12938885163283	O2	لكن في البداية أود ااا من خلال برنامج قوافي أشكر ااا الأستاذ الكاتب والباحث سلطان العميمي.
212.40313872996015	219.211041188914	O2	مدير أكاديمية الشعر وعضو لجنة تحكيم برنامج شاعر المليون على التعاون مع برنامج قوافي.
219.4124806161638	225.87119328788526	O2	من خلال ااا القصائد الخاصة ب- ااا برنامج شاعر المليون.
226.06024805224334	231.30304428693833	O2	في كافة المواسم فنقول لكم مشكورين يا أبو علي وما تعودنا منكم إلا الطيب.
231.57888047048397	237.8816085350314	O2	بنسمع الشاعر الإماراتي سيف بن سالم المنصوري في هذه القصيدة الجميلة.
238.71839448546902	246.69260814567332	O3	عاد الفجر ما فك لي بيبانه عاد الفجر ما فك لي بيبانه.
247.52317956992871	253.685414953285	O3	طرف على المعنى وشد عنانه بمبهارات في محاني ضوه.
254.0242619933712	260.38070131992225	O3	فوحة نشمها خالطت دخانه وأذن ووقظ الأرض من مرقدها.
260.8631483042908	266.9881853094991	O3	كنه على البيداء يشع إيمانه أذن ووقظ الأرض من مرقدها.
267.3755722380159	273.1380138352273	O3	كنه على البيداء يشع إيمانه ندى الوضوء في لحيته يتلالأ.
273.2857420004734	279.0357767400568	O3	ماسل تغشى الزعفران ألوانه طالع هيبة وقوفه.
279.27235043497257	284.3147282002906	O3	في نحرها ذلة وعلى يمينه مال غيري خانه.
284.42836525048	290.4222091690341	O3	طالع بعيد وكن كبده تحمس وغيم السكينة لابستها متانة.
290.6949380894887	296.5906368838362	O3	وقبض على كفي وعينه فيا وقال احتزم خمس عن الديانة.
296.89022143529263	304.5163106556101	O3	دينك على دنياك شده واسعى وقدرك بتقوى الله عزز شانه.
304.59585659074264	309.32005061553036	O3	وأمك تحت حنى قدمها مرح تجني الرضا اللي مورفات أغصانه.
313.4244122378494	319.7395249652887	O3	أمك تحت حنى قدمها مرح تجني الرضا اللي مورفات أغصانه.
319.9564785132576	326.14246226452457	O3	وأبوك له لك له بك هجوة إلا العليا ارقى لها والطم بها نيشانه.
326.2633347987689	331.2716214490301	O3	والناس رفع عن لغاها رأسك خلك عليها مزلة ودانة.
331.5102592544278	337.3739310442005	O3	والناس رفع عن لغاها رأسك خليك عليها مزنة ودانة.
337.6735377903933	344.28617095880685	O3	وخذ من مسي لمسك الباكر شربه واليوم ثبت بألف عول أركانه.
344.48554627557473	352.3564656327358	O3	ودنج وخذ من الأرض مزرى كفة قال الوطن دمك غذاء شريانه.
354.06514960654056	356.41641558758823	O3	وشاحن في السلع تتحامى هل الشبهانة.
359.9453564749053	366.62102269459575	O3	ودنج وخذ من الأرض مزرى كفة وقال الوطن دمك غذاء شريانه.
368.53114609565046	375.4433860102567	O3	وشاحن في السلع تتحامى هل الشبهانة، خمس غبش للذاهبة بارقها.
375.5642585445012	378.53327062279914	O3	والقلب ورد غدرها ذيدانه.
378.8463051844926	384.86906884453055	O3	من رأس عود جعل رأسي دونه يعسف لصدوف الزمان إحصانه.
385.23062109991827	390.90523812533297	O3	كبر وتو النور ينسج خيطه ويفك للمعنى قفل بيبانه، وسلامتكم.
399.54578216069086	404.50865838034895	O2	هذه عودة مستمعينا الكرام لأن نجدد التواصل بكم بعد أن استمعنا.
404.9869549490171	409.77933120391833	O2	إلى ااا قصيدة جميلة للشاعر سيف بن سالم المنصوري.
409.848534391905	415.55830787972195	O2	ونكرر شكر مرة أخرى إلى الإخوان في أكاديمية ااا الشعر وبرنامج شاعر المليون.
415.8898972410168	423.14202734831855	O2	على التعاون ااا معانا في ااا أيضًا أن ااا نبث هذه ااا القصائد في برنامج ااا قوافي.
423.1637338004835	427.93129634012865	O2	نكرر موضوعنا لهذا اليوم إن شاء الله مستمعينا الكرام إضافة إلى الموضوع.
427.96228019209434	434.419971905943	O2	نرحب بمشاركاتكم ااا سواء كانت ااا ذائقة أو من كتاباتكم.
434.63690325917565	441.10391676229773	O2	إن كانت خاطرة أو إن كان شعر فصيح أو إن كان نبطي على ااا هواتف البرنامج والرسائل.
441.38694404042565	449.03782478126294	O2	والتغريدات من خلال ستة صفر صفر خمسة خمسة واحد ستة ثمانية ثمانية ستة صفر صفر خمسة خمسة.
449.3250246698276	451.6091293786344	O2	واحد ستة ثمانية ثمانية.
452.01618084357057	459.7124720150109	O2	ومن خارج الدولة صفرين تسعة سبعة واحد ستة صفر صفر خمسة خمسة واحد ستة ستة ثمانية.
459.9779654514105	464.35197092582933	O2	الرسائل النصية القصيرة على ستة ستة ثمانية ثمانية.
464.41291767188795	470.5534466030791	O2	مثل ما ذكرنا لكم إن شاء الله موضوعنا بيكون لهذا اليوم ااا الشعر النبطي والفصيح.
470.58136758142643	478.1754297971691	O2	هل أنت من الناس كشاعر أو حتى كمستمع ااا تحبذ الاستماع إلى القصيدة ال- ال- المختلطة بين الاثنين.
478.354141814381	481.34070992914377	O2	بين الشعر أو أو ال- النبطي والفصيح.
481.54112839852087	487.663058140638	O2	أو أنه ما في مشكلة إذا الشاعر بيطوع في قصيدته بيت أو بيتين من الشعر الفصيح بالنبطي.
488.58871181548153	491.70649521163483	O2	أو أنت من الناس اللي لا ما تحبذ لكل واحد مجاله.
492.6630883489713	499.2282025868272	O2	طبعًا الرأي متروك لك ااا مستمعي الكريم سواء على الرسائل أو على التغريدات أو على الهاتف.
499.6838161349303	504.8067607932536	O2	ولا المشاركات الشعرية الجميلة في ااا حلقة اليوم من برنامج قوافي.
505.30161463525025	508.66007775254684	O2	مع الشاعر الجميل سعيد بن مصبح بن غليطة.
509.7820216758035	513.9525014177542	O2	مع الزمان فترة كبيرة بعد ما سمعنا له مشاركاته بو مصبح مساء الخير.
514.7252333590421	516.3109584933843	O4	الله يمسيك بالخير يا أخوي أحمد.
516.6983898113737	517.4080887013846	O2	حياك الله.
518.7190429995266	520.3554165222539	O2	تلبيتك للدعوة للمشاركة ويانا اليوم.
520.6364018846361	527.264549173769	O4	الله يطول لي عمرك ااا بالعكس يا أخويا أحمد ده أنا أتشرف في ااا مشاركة في البرنامج هذا والله يعطيكم العافية.
528.0238311048196	534.4350470407197	O4	وكل القائمين على هذا البرنامج ااا لما فيه لما يرضي ذائقة ال- ال- المستمعين ااا أخوي أحمد.
535.2852386119218	541.7852778827553	O4	والله يوفقكم إن شاء الله ونحن إخوانكم وموجودين ااا في أي لحظة و- والله يوفقكم إن شاء الله.
542.1138043704316	548.5983517152821	O2	وإياكم إن شاء الله ااا بو مصبح خليني أسألك ااا كيف علاقتك مع الشعر الفصيح سعيد؟
550.5198388213556	553.3793642651647	O4	والله يا أخوي شوف ال- ال- ال- ااا الفصيح.
554.490965441275	559.4217480721492	O4	يعني شو بقول لك يعني ال- ال- الفصيح ااا تاس- ال- ال- الشعر.
561.0302450060018	563.781282578458	O4	والنبطي وكل كلمة ترجع للفصيح.
565.7585672517534	570.1367009471362	O4	لا يخلى أي شاعر من من ااا يعني ما بقول لك أنه يتعمق في الشعر.
570.1573864414286	576.5076112417973	O4	ولكن له يعني مفردة جميلة بيت جميل ااا قصيدة جميلة.
576.8051538775079	584.2834927378428	O4	لا بد أن الشاعر لا بد إنه يمر ويأخذ وقفة عند عند هذه القصيدة أو عند هذي المفردة الطيبة.
585.0727375629865	592.0428169605602	O2	هل أنت من اللي يحبذون استخدام ال- ال- ال- المفردات اللي هي خلنا نقول للمتعلقة بالشعر الفصيح كتشكيل.
592.4932369403539	596.8321303418431	O2	في ااا قصائدك ولا أنه نترك الشعبي للشعبي والفصيح للفصيح.
597.9344097286803	598.934415770347	O4	والله شوف يا أخوي.