LHD	DataTang-v1.2
DBN
SES	category
CMT	*** Speech Label Information ***
FIP	data/category/010531_1.wav
CCD	Speech
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	O1
SEX	O1_Female
AGE	
ACC	
ACT	
BIR	
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	
SCC	Quiet
CMT	*** Label File Body ***
LBD	010531_1.txt
LBR	453.926875
LBO	425.18853822101204
CMT	*** Customized Label Body ***
SRA
EMO
ORS	