10.39761404458519	17.19299458957092	O1	يسعدنا الترحيب بمعالي الأخ عبد الرحمن بن محمد العويس وزير الصحة ووقاية المجتمع.
17.715715885475465	25.23836152243028	O1	وزير الدولة لشؤون المجلس الوطني الاتحادي ويسعدنا أيضًا الترحيب بالأخوة المرافقين لمعاليه من مسؤولي وزاة الصحة.
25.261088547664347	33.18145684173634	O1	ووقاية المجتمع وكذلك نرحب بسعادة الأخ ضرار بالهول الفلاسي المدير العام لمؤسسة وطني الإمارات.
33.7155419347369	40.363196815701194	O1	والأخوة معه كما نرحب بالضيوف الأفاضل والأخوة الإعلاميين الكرام الأخوات والأخوة.
40.38592384093526	48.37447321070945	O1	أعضاء المجلس الوطني الإتحادي لقد تشرفنا جميعًا قبيل هذه الجلسة بالمشاركة.
48.40856374856055	55.533486159440244	O1	في مبادرة حماة العلم بحضور سعادة الأخ ضر- ضرار بالهول الفلاسي المدير العام لمؤسسة وطني الإمارات.
55.94257261365343	63.82885036987433	O1	التي تطلق المبادرة للسنة السادسة على التوالي ترسيخًا لثقافة وطنية بالغة الأهمية وهي ثقافة.
63.90839495819357	70.44241471298753	O1	إحترام علم دولتنا رمز هويتنا ووحدتنا وأصالة وعزة ورفعة وطننا الغالي.
70.78332009149852	78.72641541080459	O1	والمؤكد أن هذه المبادرة الوطنية التي تعمق الشعور بالمسؤولية إتجاه علم الإمارات بين جميع أفراد المجتمع.
78.93095863791117	86.1695161749612	O1	مواطنين ومقيمين تمثل جهدًا وطنيًا خالصًا لتأ- لتعزيز ممارسة المواطنة الصالحة.
86.82859990674912	93.83988719145847	O1	وترسيخ الوحدة الوطنية فعلمنا يستحق أن نكون جميعًا في خدمته وصونه وحمايته.
94.01033988071397	101.95343520002002	O1	حتى يضل عاليًا مرفوعًا شامخًا متألقًا كتألق الإمارات شامخًا كشموخ قيادتنا وشعبنا الكريم.
102.72615405797826	110.57834127634807	O1	حماة العلم هم حماة الوطن والحفاظ على علم الإمارات جزءًا لا يتجزأ من الحفاظ على إسم الإمارات.
110.60106830158213	117.43053938441896	O1	ومكانتها وهيبتها بين الدول والأمم فحب الأوطان يقاس بحجم الأفعال بل بقيمتها.
117.47599343488709	125.10091040091623	O1	وتأثيرها ودلالتها والعلم له قدسية استثنائية بما له من رمزية تاريخية عميقة.
125.20318201446953	132.91900708143493	O1	تعكس عمق الولاء والإنتماء للأوطان فالعلم يسكن في وجدان جميع أبناء شعب الاتحاد.
137.93031614554647	144.9302399176388	O1	الأخوات والأخوة تمضي الإمارات في رسالتها الحضارية صانعة للأمل ملهمة للآخرين.
144.998420993341	152.41879473226356	O1	نموذجًا رياديًا تتطلع إليه الأجيال عبر مسارات تنموية واعدة تمثل رهان العالم المتقدم.
152.4642487827317	160.1118927739949	O1	في القرن الحادي والعشرين ومثل ما شهد المجلس يوم الأحد الماضي الافتتاح المبارك لدور الإنعقاد الرابع.
160.12325628661193	166.88454629374655	O1	احتفالية وطنية ترسخ رهج الشورى فقد احتفلت دولتنا أمس بكتابة صفحة جديدة.
166.93000034421468	174.92991322660592	O1	من قصة حضارتنا وشاهد العالم كيف يصنع المستقبل بعقول إماراتية تخطط لقيادة العالم.
174.95264025183997	181.37302488046362	O1	في علوم الفضاء حيث تم إطلاق الق- م- القمر الصناعي الإماراتي خليفة سات.
181.45256946878285	187.5320487188955	O1	من مركز تانيغاشيما الفضائي باليابان في إنجاز تيكنولوجي نوعي كبير.
187.5661392567466	194.94105894520104	O1	يضاف إلى سجل إنجازات دولتنا في مسيرة تطورها وتقدمها في مجال الفضاء وما يزيدنا فخرًا وإعتزازًا.
194.9751494830521	202.77051913833674	O1	إخواني وأخواتي إن هذا القمر الصناعي صنع بإيدي إماراتية وبإشراف وكالة الإمارات للفضاء.
202.83870021403897	208.7818173127472	O1	ليؤكد كفاءة العنصر المواطن وتميزه وقدرته على تحمل مسؤولية تجسيد حلم الإمارات.
209.00908756508787	216.9976369348621	O1	وشعبية في الالتحاق بركب ال- الريادة العالمية في صناعة الفضاء التي لم تعد رفاهًا علميًا أو تقنيًا.
217.0430909853302	221.92940141065438	O1	بل باتت أحد مستلزمات ومتطلبات وضرورات التقدم في المجالات التنموية كافة.
223.47483912657086	230.04294941921594	O1	والمؤكد أن هذا الإنجاز هو ثمرة رؤية أستشرافية واعية لقيادتنا الرشيدة التي تستعد منذ سنوات.
230.09976698230108	236.5315151235418	O1	لمرحلة ما بعد النفط عبر بناء اقتصاد المعرفة والإنخراط بقوة في تطبيقات الثورة الصناعية الرابعة.
236.5315151235418	244.02006993816647	O1	كما يعد هذا الإنجاز حصادًا للاستراتيجية الوطنية للإبتكار التي أطلقت عام ألفين وأربعة عشر.
244.06552398863465	251.03135722287587	O1	والتي يعد الفضاء أحد أبرز قطاعاتها النوعية ومستهدفاتها الرئيسية من خلال السعي لإستكشاف الفضاء.
251.07681127334402	256.8835662206479	O1	وتطوير التكنولوجيا في مجال الأتصالات والأقمار الصناعية بالإضافة للأبحاث الخاصة.
257.47448253172433	262.9062279076754	O1	تكنولوجيا الفضاء للأستخدامات الأرضية وذلك من خلال المؤسسات المتخصصة في الدولة.
262.9403184455265	269.41752063723527	O1	بهدف تطوير قطاع الفضاء كأحد القطاعات الرئيسية في الاقتصاد الوطني إعتمادًا على مسار واضح.
269.4857017129375	277.29243488083915	O1	قائم على بناء المواهب والقدرات الوطنية في مجال الإبتكار وإعادة التركيز على العلوم والتكنولوجيا والهندسة والرياضيات.
277.42879703224355	284.133269476293	O1	وترسيخ ثقافة وطنية تشجع على الإبتكار وبهذه المناسبة يشرفني.
284.1900870393781	290.95137704651273	O1	أن أتقدم بإسمكم جميعًا وبإسم المجلس الوطني الإتحادي بخالص التهاني والتبريكات إلى قيادتنا الرشيدة.
291.0081946095979	298.939926416287	O1	وعلى رأسها صاحب السمو الشيخ خليفة بن زايد آل نهيان رئيس الدولة حفظه الله وأخيه صاحب السمو الشيخ محمد بن راشد آل مكتوم.
298.9626534415212	306.5421163570822	O1	نائب رئيس الدولة رئيس مجلس الوزراء حاكم دبي رعاه الله وصاحب السمو الشيخ محمد بن زايد آل نهيان ولي عهد أبو ظبي.
306.57620689493314	312.4852334557903	O1	نائب القائد الأعلى للقوات المسلحة وإخوانهم أصحاب السمو أعضاء المجلس الأعلى حكام الإمارات.
312.5875050693436	320.23514906060683	O1	على هذا الإنجاز العلمي التقني المتميز لدولتنا الذي يجسد أهداف رؤية الإمارات عشرين واحد وعشرين.
320.2692395984579	327.62143226167825	O1	وخارطة طريق المستقبل متمثلة في رؤية الإمارات مئوية الإمارات في عشرين واحد وسبعين الأخوات والإخوة الكرام.
327.6896133373805	335.63270865668653	O1	يتضمن جدول أعمال جلستنا اليوم سؤال في غاية الأهمية حول تدني نسب التوطين وزيادة الإستقالات في مجموعة بريد الإمارات.
335.6554356819206	343.62125802646074	O1	كما يتضمن مشروع قانون إتحادي في شأن استخدام تقنية المعلومات والاتصالات في المجالات الصحية حيث يعد هذا المشروع.
343.734893152631	350.21209534433984	O1	خطوة كبيرة داعمة للتخطيط والسياسات الصحية الوطنية الهادفة إلى تطبيق نظام صحي.
350.24618588219096	357.5301974697091	O1	يستند إلى أفضل المعايير العالمية وفق أهداف الأجندة الوطنية لرؤية الإمارات عشرين واحد وعشرين لا سيما.
357.5870150327942	363.6096767198218	O1	أن قطاع الصحة يعد من القطاعات الوطنية الرئيسية التي تستهدفها الأستراتيجية الوطنية للإبتكار.
366.3937373109948	374.20047047889653	O1	ومن ثم فإن مشروع القانون يعد خطوة نوعية لتحفيز دور تقنية المعلومات والاتصالات في هذا المجال الحيوي.
374.96182582423774	382.75719547952235	O1	حيث تحفز الأستراتيجية الإبتكار في مجال تقديم خدمات صحية وعلاجية متطورة باستخدام أحدث التقنيات.
382.9617387066289	390.55256513480697	O1	وكل ذلك يمثل توظيفًا رائدًا من حكومتنا لموارد الدولة وتوجيهها نحو الإرتقاء بركائز صناعة المعرفة.
391.06392320257345	396.9274957129625	O1	كما يعزز جهود وزارة الصحة ووقاية المجتمع التي نشكرهم على جهودهم المتواصلة.
397.0184038138988	403.7115127453312	O1	في تطوير هذا القطاع الهام والحيوي والخدمي للك- جميع المواطنين والمقيمين في أرض الدولة.
403.74560328318233	410.2796230379763	O1	ولوضع إستراتيجيات وطنية لمعالجة الأمراض المزمنة والتوسع في خدمات الرعاية الصحية.
410.31371357582736	418.15453728158013	O1	وتطوير الأنظمة والبرامج الصحية وتعزيز جاذبية البيئة البحثية والعلمية الإماراتية للكوادر المواطنة للعمل في هذا المجال.
418.30226294560157	425.84763532331147	O1	وقبل أن نبدأ في برنامج جدول أعمالنا نتوجه أيضًا بإسمكم جميعًا بجزيل الشكر والتقدير إلى مؤسسة وطني.
425.8930893737796	433.12028339821256	O1	الإمارات لجهودهم الوطنية في ترسيخ الوحدة الوطنية وممارسة المواطنة الصالحة وأيضًا.
433.19982798653183	439.131581572623	O1	عكس المؤشرات الصحيحة المستقلة عن أدائنا في جميع المجالات.
439.21112616094223	446.57468233677963	O1	فشكرًا نقدمه لسعادة المدير الت- العام سعادة الأخ ضرار بالهول الفلاسي على جهودكم الوطنية المخلصة.
447.05194986669505	453.59733313410607	O1	وعلى بركة الله وتوفيقه نبدأ مناقشة جدول أعمال هذه الجلسة بتلاوة البند الثاني.